<!doctype html>
<html class="no-js" lang="en"  ng-app>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Celer</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
      <!--<script data-main="js/app.js"  src="bower_components/requirejs-plugins/lib/require.js"></script>-->
  </head>
  <body>
  <div class="large-3 large-centered columns">
      <div class="login-box">
          <div class="row">
              <div class="large-12 columns">
                  <form>
                      <div class="row">
                          <div class="large-12 columns">
                              <input type="text" name="username" placeholder="Username" />
                          </div>
                      </div>
                      <div class="row">
                          <div class="large-12 columns">
                              <input type="password" name="password" placeholder="Password" />
                          </div>
                      </div>
                      <div class="row">
                          <div class="large-12 large-centered columns">
                              <input type="submit" class="button expand" value="Log In"/>
                          </div>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="bower_components/foundation-datepicker/js/foundation-datepicker.js"></script>
    <script src="bower_components/foundation-multiselect/zmultiselect/zurb5-multiselect.js"></script>
    <script src="bower_components/jquery-placeholder/jquery.placeholder.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
  </body>
</html>
